const Blog = require("../models/blogModel");
const User = require("../models/userModel");
const createBlog = async (req, res) => {
  const { title, description, imageUrl, tag } = req.body;

  try {
    const user = await User.findById(req.userId);

    const blog = await Blog.create({
      title,
      description,
      userId: req.userId,
      userName: user.userName,
      tag,
      imageUrl,
    });

    await User.findByIdAndUpdate(req.userId, { $push: { blogs: blog._id } });

    res.status(200).json({ status: "success", data: blog });
  } catch (error) {
    console.log(error);
    res.status(500).json({ status: "failed", error: error.message });
  }
};

const getAllBlogs = async (req, res) => {
  try {
    const blogs = await Blog.find();
    res.status(200).json({ status: "success", data: blogs });
  } catch (error) {
    console.log(error);
    res.status(500).json({ status: "failed", message: error.message });
  }
};

const getMyBlogs = async (req, res) => {
  try {
    const blogs = await User.findById(req.userId).select({ blogs: 1 });
    res.status(200).json({ status: "success", data: blogs });
  } catch (error) {
    console.log(error);
    res.status(500).json({ status: "failed", message: error.message });
  }
};

const updateMyBlog = async (req, res) => {
  const { title, description, imageUrl, tags } = req.body;

  if (!title && !description && !imageUrl && !tags) {
    return res
      .status(200)
      .json({ status: "success", message: "no updates provided" });
  }

  try {
    const updatedValues = {
      ...(title && { title }),
      ...(description && { description }),
      ...(imageUrl && { imageUrl }),
      ...(tags && { tags }),
    };
    const query = { _id: req.params.blog_id };

    const update = { $set: updatedValues };

    await Blog.updateOne(query, update);
    res
      .status(200)
      .json({ status: "success", message: "blog updated successfully" });
  } catch (error) {
    console.log(error);
    res.status(500).json({ status: "failed", message: error.message });
  }
};

module.exports = { createBlog, getAllBlogs, getMyBlogs, updateMyBlog };
